# bank

./: .gitignore  Readme.md  Readme_sprint9.md  account-service-config.yaml  docker-compose-kafka.yml  docker-compose.yml  pom.xml  run-all.sh  script.sh  stop-all.sh
account-service/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml  settings.xml
account-service/src/main/java/example/bank/: AccountServiceApplication.java
account-service/src/main/java/example/bank/config/: KafkaLogProducerConfig.java  KafkaLogProperties.java  KafkaNotificationProducerConfig.java  KafkaProducersConfig.java  LogConfig.java  SecurityConfig.java  TraceContextFilter.java  TraceHeadersLogFilter.java  WebClientConfig.java
account-service/src/main/java/example/bank/controller/: AccountController.java  AccountObservability.java  AccountWorkController.java  KafkaJsonLogger.java  OutboxProcessor.java
account-service/src/main/java/example/bank/logging/: AccountAudit.java  LogAction.java
account-service/src/main/java/example/bank/model/: Account.java  OutboxEvent.java
account-service/src/main/java/example/bank/outbox/: OutboxProcessor.java
account-service/src/main/java/example/bank/repository/: AccountRepository.java  OutboxEventRepository.java
account-service/src/main/java/example/bank/service/: AccountService.java
account-service/src/main/resources/: application-docker.yml  application.template.yml  application.yml  data.sql  log4j2-spring.xml  logback-spring.xml  schema.sql
account-service/src/test/java/example/bank/: AccountServiceApplicationTests.java  BaseContractTest.java
account-service/src/test/resources/contracts/: get_account_by_id.yml
bank-events/: pom.xml
bank-events/src/main/java/example/bank/: ExchangeRate.java  Notification.java
cash-service/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml
cash-service/src/main/java/example/bank/: CashServiceApplication.java
cash-service/src/main/java/example/bank/config/: KafkaConfig.java  KafkaLogProducerConfig.java  SecurityConfig.java  WebClientConfig.java
cash-service/src/main/java/example/bank/controller/: CashController.java  CashObservability.java
cash-service/src/main/java/example/bank/logging/: CashAudit.java  KafkaJsonLogger.java  KafkaLogProperties.java  LogAction.java  LogConfig.java  TraceContextFilter.java
cash-service/src/main/resources/: application.template.yml  application.yml  log4j2-spring.xml
cash-service/src/test/java/example/bank/: AccountClientContractTest.java  ApplicationTests.java  BaseContractTest.java  CashControllerKafkaIT.java
cash-service/src/test/resources/contracts/: get_balance_by_account.yml
exchange-generator/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml
exchange-generator/src/main/java/example/bank/: ExchangeGeneratorApplication.java
exchange-generator/src/main/java/example/bank/config/: KafkaConfig.java  SecurityConfig.java
exchange-generator/src/main/java/example/bank/service/: RealRateUpdater.java
exchange-generator/src/main/resources/: application.template.yml  application.yml
exchange-generator/src/test/java/example/bank/: ExchangeGeneratorApplicationTests.java  RealRateUpdaterKafkaIT.java
exchange-service/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml
exchange-service/src/main/java/example/bank/: ExchangeServiceApplication.java
exchange-service/src/main/java/example/bank/config/: CorsConfig.java  KafkaConfig.java  ReactorMdcConfig.java  SecurityConfig.java  WebClientConfig.java
exchange-service/src/main/java/example/bank/controller/: ExchangeController.java
exchange-service/src/main/java/example/bank/model/: ExchangeRate.java
exchange-service/src/main/java/example/bank/service/: ExchangeAudit.java  ExchangeService.java
exchange-service/src/main/resources/: application.template.yml  application.yml  log4j2-spring.xml
exchange-service/src/test/java/example/bank/: BaseContractTest.java  ExchangeRatesKafkaIT.java  ExchangeServiceApplicationTests.java
exchange-service/src/test/resources/contracts/: get_exchange_rate.yml
gateway-service/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml
gateway-service/src/main/java/example/bank/: GatewayServiceApplication.java
gateway-service/src/main/java/example/bank/config/: EnvObservationConfig.java  KeycloakWebClient.java  SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/example/bank/controller/: FrontController.java  HomeController.java  LoginController.java  ProxyController.java  TokenController.java  UserController.java
gateway-service/src/main/java/example/bank/metrics/: UserController.java
gateway-service/src/main/java/example/bank/model/: TransferRequest.java  User.java
gateway-service/src/main/java/example/bank/repository/: UserRepository.java
gateway-service/src/main/java/example/bank/service/: GatewayAudit.java  KeycloakService.java  UserService.java
gateway-service/src/main/resources/: application.template.yml  application.yml
gateway-service/src/main/resources/static/: index.html
gateway-service/src/main/resources/templates/: bank.html  home.html  login.html  profile.html  register.html
gateway-service/src/test/java/example/bank/: BaseContractTest.java  GatewayFromAccountServiceContractTest.java  GatewayFromCashServiceContractTest.java  GatewayFromExchangeServiceContractTest.java  GatewayFromTransferServiceContractTest.java  GatewayServiceApplicationTests.java
gateway-service/src/test/java/example/bank/config/: TestWebClientConfig.java
gateway-service/src/test/resources/: application-test.yml
transfer-service/: Dockerfile  Jenkinsfile  pom-docker.xml  pom.xml
transfer-service/src/main/java/example/bank/: TransferServiceApplication.java
transfer-service/src/main/java/example/bank/config/: KafkaConfig.java  SecurityConfig.java  (+1 more)
transfer-service/src/main/resources/: application.template.yml  application.yml  log4j2-spring.xml
transfer-service/src/test/java/example/bank/: BaseContractTest.java  TransferControllerKafkaIT.java  TransferServiceApplicationTests.java
transfer-service/src/test/resources/contracts/: transfer-to-account.yml
(+150 files in other folders)
